apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - logging/es-namespace.yml
  - logging/es-operatorgroup.yml
  - logging/es-subscription.yml
  - logging/cl-namespace.yml
  - logging/cl-operatorgroup.yml
  - logging/cl-subscription.yml
  - logging/clusterlogging.yml

